script_key="CywOTJgPGsswQHOoWAqPylqVscfxhGOR";

getgenv().petsGoConfig = {
    -- true/false
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    IGNORE_DICE_COMBO = true,
     -- Allowed enchant keywords : Criticals, Loot, Speed, Strength, Chests, Diamonds, Huges, Lightning, TNT
    PICKAXE_ENCHANTS = {"Speed", "Loot", "Criticals"},

    WEBHOOK_URL = "https://discordapp.com/api/webhooks/1330433881270259776/KMSpT1snRKZW79X1tj82cXzITILsZ6yI4PfnBqyEJ9PSNHinOkNcbVX9FoyXEbYrCqAi",
    MAILING_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1330433881270259776/KMSpT1snRKZW79X1tj82cXzITILsZ6yI4PfnBqyEJ9PSNHinOkNcbVX9FoyXEbYrCqAi",
    DISCORD_ID = "933018224998633542",  
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore
    
    MAILING = true,  -- Auto mail
    SHOW_PET_WEBHOOK_USERNAME = false,
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 100000000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {"dollan99"} -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
